NODE_ENV=development
MONGOLAB_URI=mongodb://localhost:27017/prudio
MANDRILL_APIKEY=xxx
MANDRILL_USERNAME=xxx
ROLLBAR_ACCESS_TOKEN=xxx
SLACK_CLIENT_ID=xxx
SLACK_CLIENT_SECRET=xxx
SLACK_REDIRECT_URI=http://localhost:3000/auth/slack
