/* This is a very draft example. MUST be revisited. */

/* Clean-Up Login Page */
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

a {
	font-style: italic;
}

.widget .widget-body button {
	margin-left: 0px;
}

.auth-wrapper {

  .logo {
    padding: 35px;
    text-align: center;
  }
}
